## Analysis of the The Stanford Open Policing Project for Nashville, TN, spanning from March 2019 to December 2009.

Downlanded Nashville dataset. No renaming, then unzipped. 

Check https://github.com/stanford-policylab/opp/blob/master/data_readme.md for an detailed explanation of column names

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats

C:\Users\abbie\AppData\Local\Temp\ipykernel_22420\3407667967.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# the common datapath; unzipped name of the data file (not renamed)
data = "data/tn_nashville_2020_04_01.csv"

df = pd.read_csv(data)
df.head()

C:\Users\abbie\AppData\Local\Temp\ipykernel_22420\1428029519.py:4: DtypeWarning: Columns (6,8,15,16,17,22,23,24,25,29,30,31,32,33,35,36,37,38,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(data)

,raw_row_number,date,time,location,lat,lng,precinct,reporting_area,zone,subject_age,...,raw_traffic_citation_issued,raw_misd_state_citation_issued,raw_suspect_ethnicity,raw_driver_searched,raw_passenger_searched,raw_search_consent,raw_search_arrest,raw_search_warrant,raw_search_inventory,raw_search_plain_view
0,232947,2010-10-10,NaN,"DOMINICAN DR & ROSA L PARKS BLVD, NASHVILLE, T...",36.187925,-86.798519,6.0,4403.0,611.0,27.0,...,False,NaN,N,False,False,False,False,False,False,False
1,237161,2010-10-10,10:00:00,"1122 LEBANON PIKE, NASHVILLE, TN, 37210",36.155521,-86.735902,5.0,9035.0,513.0,18.0,...,True,NaN,N,False,False,False,False,False,False,False
2,232902,2010-10-10,10:00:00,"898 DAVIDSON DR, , TN, 37205",36.117420,-86.895593,1.0,5005.0,121.0,52.0,...,False,NaN,N,False,False,False,False,False,False,False
3,233219,2010-10-10,22:00:00,"MURFREESBORO PIKE & NASHBORO BLVD, ANTIOCH, TN...",36.086799,-86.648581,3.0,8891.0,325.0,25.0,...,False,NaN,N,False,False,False,False,False,False,False
4,232780,2010-10-10,01:00:00,"BUCHANAN ST, NORTH, TN, 37208",36.180038,-86.809109,NaN,NaN,NaN,21.0,...,False,NaN,N,True,True,False,False,False,False,False

In [3]:
df.describe()

                lat           lng  reporting_area   subject_age
count  2.905245e+06  2.905245e+06    2.759958e+06  3.091512e+06
mean   3.614799e+01 -8.676542e+01    7.518015e+03  3.706826e+01
std    8.692093e-02  4.249168e-01    1.188209e+04  1.408633e+01
min    3.187930e+01 -1.150753e+02    0.000000e+00  1.000000e+01
25%    3.611093e+01 -8.679440e+01    3.123000e+03  2.600000e+01
50%    3.615383e+01 -8.675724e+01    5.505000e+03  3.400000e+01
75%    3.618463e+01 -8.670854e+01    8.721000e+03  4.700000e+01
max    4.031466e+01 -7.482692e+01    9.510100e+04  9.900000e+01

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3092351 entries, 0 to 3092350
Data columns (total 42 columns):
 #   Column                          Dtype
---  ------                          -----
 0   raw_row_number                  object
 1   date                            object
 2   time                            object
 3   location                        object
 4   lat                             float64
 5   lng                             float64
 6   precinct                        object
 7   reporting_area                  float64
 8   zone                            object
 9   subject_age                     float64
 10  subject_race                    object
 11  subject_sex                     object
 12  officer_id_hash                 object
 13  type                            object
 14  violation                       object
 15  arrest_made                     object
 16  citation_issued                 object
 17  warning_issued                  object
 18  outcome                         object
 19  contraband_found                object
 20  contraband_drugs                object
 21  contraband_weapons              object
 22  frisk_performed                 object
 23  search_conducted                object
 24  search_person                   object
 25  search_vehicle                  object
 26  search_basis                    object
 27  reason_for_stop                 object
 28  vehicle_registration_state      object
 29  notes                           object
 30  raw_verbal_warning_issued       object
 31  raw_written_warning_issued      object
 32  raw_traffic_citation_issued     object
 33  raw_misd_state_citation_issued  object
 34  raw_suspect_ethnicity           object
 35  raw_driver_searched             object
 36  raw_passenger_searched          object
 37  raw_search_consent              object
 38  raw_search_arrest               object
 39  raw_search_warrant              bool
 40  raw_search_inventory            object
 41  raw_search_plain_view           object
dtypes: bool(1), float64(4), object(37)
memory usage: 970.3+ MB

In [18]:
sensitive_columns = ['location','subject_age', 'subject_race', 'subject_sex']
unique_identifiers = ['raw_row_number', 'officer_id_hash']

for column in unique_identifiers:
    if df[column].nunique() == len(df):
        print(f"Column '{column}' contains unique identifiers")

combined_data = df[sensitive_columns].drop_duplicates()
if len(combined_data) == len(df):
    print("Big yikes")

Column 'raw_row_number' contains unique identifiers